---
title: Imaging and filters
tags: [image-processing, image, imaging, java2d, filters, dip]
Category: Image Processing
date: 2008-06-23 07:07:22 +02:00
---


Image processing has always been one of the my favourite and talked about subjects and un doubtly it is one of the most interesting bits of computer science that exist. For some it is a challenge to talk about, a few would term it as virtually impossible and a few would be developing applications from secure government projects to a simplistic robots. Image processing by far remains one of the most sophisticated technologies in the world today. The use of it can be seen in laboratories, industrial applications and also a few personal computing applications. Either we are using Document processing or scanning images; watching an assembly line guided by robots or using satellites is all that relates to image processing. Today image processing is part of our lives and for some a success story. Image processing is one field that is always taking its mark towards new ideas and innovations. My interest grows more every time I read something about Image processing and I write about it today. I had done a small project back in school with some hefty amounts of research, Ironically my career did not start off in a research lab just as I would have liked it to be but thats the "bit" we all try to understand *Try*, everyday. :-) At that time my ultimate aim had been to choose an application that brings knowledge not only to me but also to my fellow colleagues, students of [Asia Pacific Institute of Information Technology](http://www.apiit.edu.pk) , friends and to give me a solid position in order to research further and probably in a laboratory fulfilling realities of science fiction.

Attached is a PDF here [Imaging and Filters](/uploads/2008/06/chapter3.pdf) of the extract. This piece of murky english that stays in my backup CD drives should be atleast out here in the virtual space. Maybe some one might benefit from my very little understanding of the matter.

Following are some really nice reosurces to start your day with Image procesing  ;)

*Rerources:*

1. HIPR2 2002 [Link](http://www.dai.ed.ac.uk/HIPR2/hipr_top.htm)
2. Andy Salter MSc Computing Science degree at Imperial College, Spline Curves
and Surfaces [Link](http://www.doc.ic.ac.uk/%7Edfg/AndysSplineTutorial/index.html)
3. NEC site ceer, [Link](http://citeseer.nj.nec.com)
4. Dr. Douglas A Lyon 1999, Image Processing in java
5. Dr. Douglas A Lyon 1999, Morphological Filtering.
6. Dr. Douglas A Lyon 1999, Transformation and chromaticity.
7. R.-L. Hsu, M. Abdel-Mottaleb, and A. K. Jain, Face detection in color images, IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 24, no. 5, pp. 696-706, May 2002 [Link](http://www.cse.msu.edu/~hsureinl/facloc/tpami113783_.pdf)
8. JAI 1997 Sun Microsystems. [Link](http://www.java.sun.com)
9. Java 2d 1996 Sun Microsystems. [Link](http://www.java.sun.com)
10. Object Detection Using the Statistics of Parts H. Schneiderman and T. Kanade
International Journal of Computer Vision, 2002. Abstract
11. A histogram-based method for detection of faces and cars
H. Schneiderman and T. Kanade Proceedings of the 2000 International Conference on Image Processing (ICIP '00), Vol. 3, September, 2000, pp. 504 - 507. (Abstract)
12. A Statistical Model for 3D Object Detection Applied to Faces and Cars H. Schneiderman and T. Kanade IEEE Conference on Computer Vision and Pattern Recognition, IEEE, June, 2000. (Abstract) Bsc (Hons) Final Year Computing Appendix
Asia Pacific Institute of Information Technology 129
13. A Statistical Approach to 3D Object Detection Applied to Faces and Cars H. Schneiderman doctoral dissertation, tech. report 00-06, Robotics Institute, Carnegie Mellon University, May, 2000. (Abstract)
14. Probabilistic Modeling of Local Appearance and Spatial Relationships for Object Recognition H. Schneiderman and T. Kanade Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR '98), July, 1998, pp. 45-51. (Abstract)
15. Object Recognition by Computer: The Role of Geometric Constraints. Cambridge, MA: MIT Press.Grimson, W. E. L. (1990).
16. Comparing images using the Hausdorff distance. IEEE Transactions on Pattern Analysis and Machine Intelligence 15(9):850-863. Huttenlocher, D. P., G. A. Klanderman, and W. J. Rucklidge. (1993).
17. On recognizing and positioning curved 3-D objects from image contours. IEEE Transactions on Pattern Analysis and Machine Intelligence 12:1127-1137. Kriegman, D. J., and J. Ponce. (1990).
18. Gregory A Baxus 1994, Shape Measurements, Digital Image Processing
19. Gregory A Baxus 1994, Image Operation Studies
20. Donald Hearn and M Pauline Baker 1994, Computer Graphics
