---
title: Keep it simple, short and stupid (KISS)
tags: [software, practise]
date: 2009-06-22 15:59:07 +02:00
---




*everything should be made as simple as possible, but no simpler* -
[Albert Einstein](http://en.wikipedia.org/wiki/Albert_Einstein)


I am sitting in a design room today designing a simple requirement for a client. He wants me to enhance the transfer money from one account to another. Just that it happens that I have my best friend Yuky sitting right next to me. He is damn good in Maths and extra ordinarily knows all the calculations on his tips. I am sure if I had asked him what was the angle of sight to the light on the wall he could just tell me in a few seconds looking with 10 eyes at his 12 fingers, trust me it will be correct.

Just that I cannot ignore his brilliance and just that I admire it sometimes and posed to be inspired by it all the time, I don't agree with it all the time!

And this is what I mention here today.KISS (Keep it simple, short and stupid)

Rule# 1.  Don't try to be a super genius.

Rule# 2. Don't over do it!

Rule# 3. Break down your problems

Rule# 4. Common Sense has to prevail

Rule# 5. Keep your mess small, don't litter around the park.

Most importantly keep everything short, simple and stupid.

I recently had to deliver a few minutes inspirational presentation on Test Driven Development and especially about KISS. Attached is some of the material. Feel free to explore.

[What is the KISS principle?](http://www.syedmshaaf.net/uploads/2009/06/what-is-kiss.pdf)

Could be more simpler :-)
